ul.proList{
    width: 100%;
    li{
        width: 200px;
        overflow: hidden;
        float: left;
        img{
            width: 100%;
        }
    }
}
.proDetail{
    .proImg{
        float: left;
        width: 400px;
        img{
            width: 100%;
        }
    }
    .proInfo{
        float: left;
    }
}

