<!DOCTYPE html >
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>jquery数字读秒的倒计时代码</title>
		<style type="text/css">
			h1{font-family:"微软雅黑";font-size:40px;margin:20px 0;;border-bottom:solid 1px #ccc;padding-bottom:20px;letter-spacing:2px;}
			
			.time-item strong{background:#C71C60;color:#fff;line-height:49px;font-size:36px;font-family:Arial;padding:0 10px;margin-right:10px;border-radius:5px;box-shadow:1px 1px 3px rgba(0,0,0,0.2);}
			#day_show{float:left;line-height:49px;color:#c71c60;font-size:32px;margin:0 10px;font-family:Arial, Helvetica, sans-serif;}
			.item-title .unit{background:none;line-height:49px;font-size:24px;padding:0 10px;float:left;}
		</style>

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript">
			function timer(id,time){
				switch(id){
					case l1:
						getTime(1,time)
						break;
					case l2:
						getTime(2,time)
						break;
				}
			} 
			function getTime(id,time){
					window.setInterval(function(){
					var day=0,
						hour=0,
						minute=0,
						second=0;//时间默认值		
					if(time > 0){
						day = Math.floor(time / (60 * 60 * 24));
						hour = Math.floor(time / (60 * 60)) - (day * 24);
						minute = Math.floor(time / 60) - (day * 24 * 60) - (hour * 60);
						second = Math.floor(time) - (day * 24 * 60 * 60) - (hour * 60 * 60) - (minute * 60);
					}
					if (minute <= 9) minute = '0' + minute;
					if (second <= 9) second = '0' + second;
					$('#day_show'+id).html(day+"天");
					$('#hour_show'+id).html(hour+'时');
					$('#minute_show'+id).html(minute+'分');
					$('#second_show'+id).html(second+'秒');
					time--;
					}, 1000);
			}
			
			$(function(){
			var l1 = document.getElementById("l1");
			var l2 = document.getElementById("l2");
			var time = document.getElementsByClassName("time-item");
				timer(l1,100000);
				timer(l2,200000);
			});
		</script>

	</head>

	<body>

		<div class="time-item" id="l1">
			<span id="day_show1">0天</span>
			<strong id="hour_show1">0时</strong>
			<strong id="minute_show1">0分</strong>
			<strong id="second_show1">0秒</strong>
		</div>
		<div class="time-item " id="l2">
			<span id="day_show2">0天</span>
			<strong id="hour_show2">0时</strong>
			<strong id="minute_show2">0分</strong>
			<strong id="second_show2">0秒</strong>
		</div>

	</body>

</html>